{
  "name": "KEITH-MD",
  "version": "2.0.0",
  "description": "WhatsApp Multi Device Bot",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "termux",
    "whatsapp-openai",
    "whatsapp-bot",
    "whatsapp-baileys",
    "baileys-md",
    "bot-wa",
    "bot-md",
    "whatsapp-multi-device"
  ],
  "author": "keith",
  "license": "MIT",
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "@bochilteam/scraper": "^4.2.4",
    "@bochilteam/scraper-instagram": "^5.0.0",
    "@distube/ytdl-core": "latest",
    "@google/generative-ai": "^0.1.3",
    "@hapi/boom": "^10.0.0",
    "@mrnima/facebook-downloader": "1.0.0",
    "@mrnima/tiktok-downloader": "1.0.0",
    "@shineiichijo/marika": "^3.0.0",
    "@xaviabot/fb-downloader": "^1.0.14",
    "@whiskeysockets/baileys": "github:Keithkeizzah/BaileysV2",
    "acrcloud": "^1.4.0",
    "api-dylux" : "^1.8.5",
    "aptoide-scraper": "^1.0.1",
    "awesome-phonenumber": "^2.64.0",
    "axios": "^1.3.6",
    "badadvice": "^1.0.0",
    "calculator-engine": "^0.1.0",
    "canvacord": "^5.4.9",
    "chatgpt-scraper": "^1.0.1",
    "cheerio": "^1.0.0-rc.12",
    "child-process": "^1.0.2",
    "chalk": "^4.1.2",
    "compile-run": "^2.3.4",
    "cookie": "^0.5.0",
    "crypto": "^1.0.1",
    "deobf": "^1.1.5",
    "discord-mongoose-economy": "^1.2.0",
    "express": "latest",
    "figlet": "^1.5.2",
    "file-type": "^16.5.3",
    "form-data": "^4.0.0",
    "fluent-ffmpeg": "^2.1.2",
    "fs-extra": "^11.1.1",
    "g4f": "^1.1.0",
    "gemini-ai": "^1.1.0",
    "genius-lyrics": "^4.4.3",
    "gifted-gpt": "^1.1.0",
    "g-i-s": "^2.1.7",
    "google-tts-api": "latest",
    "heroku-client": "^3.1.0",
    "human-readable": "^0.2.1",
    "imgur": "^2.3.0",
    "ip-location": "^1.0.1",
    "javascript-obfuscator": "^4.1.0",
    "jimp": "^0.16.13",
    "link-preview-js": "^3.0.4",
    "lodash": "^4.17.21",
    "luxon": "^3.4.4",
    "lyrics-finder": "^21.7.0",
    "mathjs": "^11.3.0",
    "megajs": "1.3.4",
    "moment-timezone": "^0.5.34",
    "mrnima-moviedl": "1.0.0",
    "mumaker": "^1.0.0",
    "node-catbox": "3.2.0",
    "node-fetch": "^2.6.1",
    "node-id3": "^0.2.6",
    "node-webpmux": "^3.1.5",
    "node-youtube-music": "^0.8.3",
    "openai": "^4.0.0",
    "performance-now": "^2.1.0",
    "pg": "^8.11.2",
    "pino": "^7.0.5",
    "qrcode-terminal": "^0.12.0",
    "qs": "^6.11.0",
    "quickmongo": "^5.2.0",
    "random-useragent": "^0.5.0",
    "readline": "^1.3.0",
    "request": "^2.88.2",
    "ruhend-scraper": "8.0.3",
    "simple-git": "^3.7.1", 
    "sqlite3": "^5.1.7",
    "sequelize": "^6.37.5",
    "tempmail.lol": "^4.1.0",
    "tiktokdl": "^0.0.5",
    "truecallerjs": "^2.2.0",
    "translatte": "^3.0.1",
    "unlimited-ai": "^6.0.0",
    "unofficial-carbon-now": "^1.0.6",
    "util": "^0.12.5",
    "wa-sticker-formatter": "^4.3.2",
    "wikipedia": "^2.1.1",
    "youtube-yts": "^2.0.0",
    "yt-search": "^2.10.4",
    "youtubedl-core": "^4.11.7"
  },
  "directories": {
    "lib": "lib",
    "src": "src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Keithkeizzah/KEITH-MD.git"
  },
  "bugs": {
    "url": "https://github.com/Keithkeizzah/KEITH-MD/issues"
  },
  "homepage": "https://github.com/Keithkeizzah/KEITH-MD#readme"
}
